<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>MathWebService</artifactId>
        <groupId>com.divanov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RESTClient</artifactId>
    <packaging>jar</packaging>
    <name>ClientApp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cxf.version>3.5.4</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>RESTService</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://localhost:8080/services/math.wsdl</wsdlUrl>
                    </wsdlUrls>
                    <bindingFiles>
                        <bindingFile>${basedir}/src/main/resources/mathWSClient.xjb</bindingFile>
                    </bindingFiles>
                    <packageName>com.divanov.mathwebservice.gen</packageName>
                    <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                <version>${cxf.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>-->
<!--                            <wsdlOptions>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>${basedir}/src/main/resources/myService.wsdl</wsdl>-->
<!--                                    <bindingFiles>-->
<!--                                        <bindingFile>${basedir}/src/main/resources/mathWSClient.xjb</bindingFile>-->
<!--                                    </bindingFiles>-->
<!--                                    <extraargs>-->
<!--                                        <extraarg>-p</extraarg>-->
<!--                                        <extraarg>com.divanov.mathwebservice.gen</extraarg>-->
<!--                                    </extraargs>-->
<!--                                </wsdlOption>-->
<!--                            </wsdlOptions>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
