# MathWebService_ContractFirst

./: Makefile  README.md  docker-compose.yaml  pom.xml
ClientApp/: pom.xml
ClientApp/src/main/java/com/divanov/mathwebservice/: RunClient.java
ClientApp/src/main/java/com/divanov/mathwebservice/client/: MathClient.java  MathServiceEndpoint.java  ObjectFactory.java  QuadraticEducationFault.java  QuadraticEducationFault_Exception.java  QuadraticEducationRequest.java  QuadraticEducationResponse.java  package-info.java
ClientApp/src/main/java/com/divanov/mathwebservice/config/: SoapClientConfig.java
ClientApp/src/main/java/com/divanov/mathwebservice/controller/: MathServiceController.java
ClientApp/src/main/java/com/divanov/mathwebservice/dto/: MathPort.java  ObjectFactory.java  QuadraticEducationFault.java  QuadraticEducationFault_Exception.java  QuadraticEducationResponse.java  package-info.java
ClientApp/src/main/java/com/divanov/mathwebservice/exception/: ServiceException.java
ClientApp/src/main/java/com/divanov/mathwebservice/webservice/: MathClient.java
ClientApp/src/main/resources/: commands.txt  mathWSClient.xjb
ClientApp/src/main/resources/wsdl/: MathWebService.wsdl
RESTClient/: Dockerfile  pom.xml
RESTClient/src/main/java/com/divanov/mathwebservice/: RESTService.java
RESTClient/src/main/java/com/divanov/mathwebservice/client/: MathClient.java  MathPortSoap11Impl.java  SoapConnector.java
RESTClient/src/main/java/com/divanov/mathwebservice/config/: SoapClientConfig.java  SoapConfig.java
RESTClient/src/main/java/com/divanov/mathwebservice/controller/: MathController.java  MathWSAdvice.java  MathWSController.java
RESTClient/src/main/java/com/divanov/mathwebservice/dto/: MathPort.java  MathPortSoap11Impl.java  MathPort_MathPortSoap11_Client.java  MathService.java  QuadraticEducationFault.java  QuadraticEducationFault_Exception.java  QuadraticEducationRequest.java  QuadraticEducationResponse.java
RESTClient/src/main/java/com/divanov/mathwebservice/exceptiondetails/: ExceptionDetail.java
RESTClient/src/main/java/com/divanov/mathwebservice/exceptionresolver/: SolveQuadraticEducationExceptionResolver.java
RESTClient/src/main/java/com/divanov/mathwebservice/interceptors/: MathFaultInterceptor.java
RESTClient/src/main/java/com/divanov/mathwebservice/model/: QuadraticEducationErrorResponseDetail.java
RESTClient/src/main/java/com/divanov/mathwebservice/pojo/: QuadraticEducationJsonResponse.java
RESTClient/src/main/resources/: application.properties  commands.txt  log4j2.xml  mathWSClient.xjb  myService.wsdl  test.wsdl  test2.wsdl
RESTClient/src/test/java/com/divanov/mathwebservice/controller/: MathComponentTestConfig.java  MathControllerTest.java  MathControllerTestConfig.java
RESTClient/src/test/java/com/divanov/mathwebservice/controller/controller/: MathControllerTest.java  MathControllerThirdTest.java  MathServiceImpl.java  MathWSControllerSecondTest.java
RESTService/: pom.xml
Service/: pom.xml
SoapService/: Dockerfile  pom.xml
SoapService/src/main/java/com/divanov/mathwebservice/: MathServiceApp.java  SoapService.java
SoapService/src/main/java/com/divanov/mathwebservice/config/: MathWSConfig.java
SoapService/src/main/java/com/divanov/mathwebservice/detailfaultresolver/: DetailSoapFaultDefinitionExceptionResolver.java
SoapService/src/main/java/com/divanov/mathwebservice/dto/: ObjectFactory.java  QuadraticEducationFault.java  QuadraticEducationRequest.java  QuadraticEducationResponse.java  package-info.java
SoapService/src/main/java/com/divanov/mathwebservice/endpoint/: MathWSEndpoint.java
SoapService/src/main/java/com/divanov/mathwebservice/exception/: DetailSoapFaultDefinitionExceptionResolver.java  DiscriminantValueLessZeroException.java  MathServiceException.java  NoSolutionException.java  NoValidDiscriminantValueException.java  QuadraticEducationException.java  QuadraticEducationNoSolutionException.java  RequestValidationException.java  SolveQuadraticEducationException.java
SoapService/src/main/java/com/divanov/mathwebservice/interceptors/: ValidationInterceptorMathWS.java
SoapService/src/main/java/com/divanov/mathwebservice/service/: CustomWsdl11Definition.java  DetailSoapFaultDefinitionExceptionResolver.java  IMathService.java  MathService.java  MathServiceImpl.java  ReflectionWsdl11Definition.java
SoapService/src/main/java/com/divanov/mathwebservice/service/exception/: DetailSoapFaultDefinitionExceptionResolver.java  MathServiceException.java  NoSolutionException.java  QuadraticEducationException.java  QuadraticEducationNoSolutionException.java  RequestValidationException.java
SoapService/src/main/java/com/divanov/mathwebservice/service/imp/: MathServiceImpl.java
SoapService/src/main/java/com/divanov/mathwebservice/service/validatorinterceptor/: ValidationInterceptorMathWS.java
SoapService/src/main/java/com/divanov/mathwebservice/validatorinterceptor/: ValidationInterceptorMathWS.java
SoapService/src/main/java/com/divanov/mathwebservice/wsdldefinition/: ReflectionWsdl11Definition.java
SoapService/src/main/resources/: Dockerfile  application.properties  commands.txt  log4j2-dev.xml  log4j2.xml  test.xsd
SoapService/src/main/resources/etalons/: request_correct.xml  request_errorValidationSchema.xml  request_invalid_coef_a.xml  request_no_solution.xml  request_quadraticEducationException.xml
SoapService/src/main/resources/jaxb/: mathWS.xjb
SoapService/src/main/resources/reference/: request.xml  response.xml
SoapService/src/main/resources/xsd/: mathWS.xsd
SoapService/src/test/java/com/divanov/mathwebservice/endpoint/: MathWSEndpointTest.java  MathWSEndpointTestTestConfig.java
SoapService/src/test/java/com/divanov/mathwebservice/service/: MathServiceTest.java  MathServiceTestConfig.java
SoapService/src/test/java/com/divanov/mathwebservice/service/junit/: SoapServiceTest.java
src/main/resources/: MathService.wsdl  RequestQuadrsticEducationSolution.xsd  ResponseGetSolutionQuadraticEducation.xsd  commands.txt  customFault.xml  generalShema.xsd  mathws.wsdl
src/main/resources/jaxb/: mathWS.xjb
(+61 files in other folders)
