<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>MathWebService</artifactId>
        <groupId>com.divanov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>SoapService</artifactId>
    <packaging>jar</packaging>
    <name>Service Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SoapService</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>soap-supervision</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <xjbSources>${basedir}/src/main/resources/jaxb/mathWS.xjb</xjbSources>
                            <sources>
                                <source>${basedir}/src/main/resources/xsd</source>
                            </sources>
                            <packageName>com.divanov.mathwebservice.service.gen</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--            Чтобы использовать этот плагин для создания docker образа, name должен быть в [a-z0-9]-->
                    <!--                    <image>-->
                    <!--                        <name>docker.io/pratikdas/${project.build.finalName}:v3</name>-->
                    <!--                    </image>-->
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
