<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:ns="http://math.ws.divanov">
    
    <jaxb:bindings schemaLocation="../xsd/mathWS.xsd">
        <!-- <jaxb:bindings node="//xs:complexType[@name='solutionQuadraticEducation']//xs:element[@name='d']">
            <jaxb:property name="discriminant"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='solutionQuadraticEducation']//xs:element[@name='f']">
            <jaxb:property name="formula"/>
        </jaxb:bindings> -->
        <jaxb:bindings node="//xs:complexType[@name='errorFault']">
             <jaxb:class name="ErrorResponse"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>