<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.31 at 09:02:40 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://math.ws.divanov">
    <schemaBindings map="false">
      <package name="com.divanov.mathwebservice.service.gen"/>
    </schemaBindings>
    <bindings scd="~tns:quadraticEducationRequestPayLoad">
      <class ref="com.divanov.mathwebservice.service.gen.QuadraticEducationRequestPayLoad"/>
    </bindings>
    <bindings scd="~tns:solutionQuadraticEducation">
      <class ref="com.divanov.mathwebservice.service.gen.SolutionQuadraticEducation"/>
    </bindings>
    <bindings scd="~tns:errorFault">
      <class ref="com.divanov.mathwebservice.service.gen.ErrorResponse"/>
    </bindings>
  </bindings>
</bindings>

