<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.21 at 11:05:40 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://math.ws.divanov">
    <schemaBindings map="false">
      <package name="com.divanov.mathwebservice.gen"/>
    </schemaBindings>
    <bindings scd="tns:QuadraticEducationRequest">
      <class ref="com.divanov.mathwebservice.gen.QuadraticEducationRequest"/>
    </bindings>
    <bindings scd="tns:QuadraticEducationResponse">
      <class ref="com.divanov.mathwebservice.gen.QuadraticEducationResponse"/>
    </bindings>
    <bindings scd="tns:QuadraticEducationFault">
      <class ref="com.divanov.mathwebservice.gen.QuadraticEducationFault"/>
    </bindings>
  </bindings>
</bindings>

