Apache CXF

Download Apache CXF Binary distribution

https://www.apache.org/dyn/closer.lua/cxf/3.5.4/apache-cxf-3.5.4.tar.gz

$CXF_HOME/wsdl2java -p com.divanov.mathwebservice.gen -d src/main/java http://localhost:8080/services/math.wsdl

$CXF_HOME/wsdl2java -p com.divanov.mathwebservice.gen -d src/main/java -b ./src/main/resources/mathWSClient.xjb -client -impl http://localhost:8080/services/math.wsdl

*************************************************************************
insert

export CXF_HOME="/home/jimbojack88/Загрузки/apache-cxf-3.5.3/bin"

in /etc/environment
source /etc/environment

*************************************************************************
mvn clean install
java -jar target/ClientApp.jar 1 4 -3

*************************************************************************
wsimport -d ./target/classes -s ./src/main/java -verbose -p com.divanov.mathwebservice.gen2 http://localhost:8080/services/math.wsdl