Apache Axis2 wsdl2java

https://axis.apache.org/axis2/java/core/docs/reference.html

Download Apache Axis2 zip file

AXIS2_HOME='/home/jimbojack88/Загрузки/axis2-1.8.2/bin'

project.basedir

$AXIS2_HOME/wsdl2java.sh -uri http://localhost:8080/services/MathWebService.wsdl -o src/main/java -p com.divanov.mathwebservice.client

*************************************************************************

Apache CXF

Download Apache CXF Binary distribution

https://www.apache.org/dyn/closer.lua/cxf/3.5.4/apache-cxf-3.5.4.tar.gz

$CXF_HOME/wsdl2java -p com.divanov.mathwebservice.dto -d src/main/java http://localhost:8080/services/MathService.wsdl

$CXF_HOME/wsdl2java -p com.divanov.mathwebservice.dto -d src/main/java -b ./src/main/resources/mathWSClient.xjb http://localhost:8080/services/MathService.wsdl

$CXF_HOME/wsdl2java -p com.divanov.mathwebservice.dto -d src/main/java -b ./src/main/resources/mathWSClient.xjb -impl -server http://localhost:8080/services/MathService.wsdl

*************************************************************************
export CXF_HOME="/home/jimbojack88/Загрузки/apache-cxf-3.5.3/bin"
in etc/environment

*************************************************************************
mvn clean install
java -jar target/ClientApp.jar 1 4 -3